{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Darts.Games.Streams":  "Data source=.;Initial catalog=Darts.Games.Streams;Integrated security=true;" 
  } 

}
